# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.cluster.host0=192.168.59.128
redis.cluster.port0=7000
redis.cluster.host1=192.168.59.128
redis.cluster.port1=7001
redis.cluster.host2=192.168.59.128
redis.cluster.port2=7002
redis.cluster.host3=192.168.59.128
redis.cluster.port3=7003
redis.cluster.host4=192.168.59.128
redis.cluster.port4=7004
redis.cluster.host5=192.168.59.128
redis.cluster.port5=7005
#redis.pass=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=3000